PORT=5002
API_SECRET="DGYDatNOtmtLg2ykakJxAOixNf+w2XQ+5YzUSt1b"
url="https://cwvuilrnxh.execute-api.us-east-1.amazonaws.com/Production"
NODE_ENV="production"
SKIP_PREFLIGHT_CHECK=true

ICMS_FRONTEND_IP="http://192.168.1.31:5002"

# testing ip
MONGO_IP="34.202.27.217"

# production ip
# MONGO_IP="52.1.132.166"